sample_name	sample_type	cell_source	data_source	pmid	sra_id	encode_id	study_specific_donor_id	donor_sex	cell_type	condition_label	perturbation	lineage	immunophenotype	bio_sample	bio_group	tech_rep	assay	tss_score	peak_count	frip	dedup_aligned_reads
Donor4983_HSC_1A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920466	NA	Donor4983	male	HSC	HSC	Unperturbed	HSPC	Lin–CD34+CD38–CD90+CD10–	Donor4983_HSC	HSC	1A	ATAC-Seq	20.3	136805	0.46	9133062
Donor4983_MPP_2A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920467	NA	Donor4983	male	MPP	MPP	Unperturbed	HSPC	Lin–CD34+CD38–CD90–CD10–	Donor4983_MPP	MPP	2A	ATAC-Seq	17.2	262060	0.49	7267436
Donor4983_LMPP_3A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920468	NA	Donor4983	male	LMPP	LMPP	Unperturbed	HSPC	Lin–CD34+CD38–CD45RA+CD10–	Donor4983_LMPP	LMPP	3A	ATAC-Seq	17	282557	0.46	6893834
Donor4983_CMP_4A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920469	NA	Donor4983	male	CMP	CMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA–CD10–	Donor4983_CMP	CMP	4A	ATAC-Seq	17.9	187347	0.41	10401294
Donor4983_CMP_4B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920470	NA	Donor4983	male	CMP	CMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA–CD10–	Donor4983_CMP	CMP	4B	ATAC-Seq	16	215583	0.42	11414234
Donor4983_GMP_5A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920471	NA	Donor4983	male	GMP	GMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA+CD10–	Donor4983_GMP	GMP	5A	ATAC-Seq	15.7	185377	0.33	10034540
Donor4983_GMP_5B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920472	NA	Donor4983	male	GMP	GMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA+CD10–	Donor4983_GMP	GMP	5B	ATAC-Seq	14.6	242895	0.37	11738368
Donor4983_MEP_6A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920473	NA	Donor4983	male	MEP	MEP	Unperturbed	HSPC	Lin–CD34+CD38+CD123–CD45RA–CD10–	Donor4983_MEP	MEP	6A	ATAC-Seq	14.4	221574	0.41	12149554
Donor4983_MEP_6B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920474	NA	Donor4983	male	MEP	MEP	Unperturbed	HSPC	Lin–CD34+CD38+CD123–CD45RA–CD10–	Donor4983_MEP	MEP	6B	ATAC-Seq	14.8	218265	0.42	11833920
Donor6792_HSC_1A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920477	NA	Donor6792	male	HSC	HSC	Unperturbed	HSPC	Lin–CD34+CD38–CD90+CD10–	Donor6792_HSC	HSC	1A	ATAC-Seq	20.4	154328	0.48	11303010
Donor6792_HSC_1B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920478	NA	Donor6792	male	HSC	HSC	Unperturbed	HSPC	Lin–CD34+CD38–CD90+CD10–	Donor6792_HSC	HSC	1B	ATAC-Seq	19.1	159852	0.48	11654324
Donor6792_MPP_2A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920479	NA	Donor6792	male	MPP	MPP	Unperturbed	HSPC	Lin–CD34+CD38–CD90–CD10–	Donor6792_MPP	MPP	2A	ATAC-Seq	18.8	140976	0.5	9465810
Donor6792_LMPP_3A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920480	NA	Donor6792	male	LMPP	LMPP	Unperturbed	HSPC	Lin–CD34+CD38–CD45RA+CD10–	Donor6792_LMPP	LMPP	3A	ATAC-Seq	16	159298	0.36	8470250
Donor6792_CMP_4A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920481	NA	Donor6792	male	CMP	CMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA–CD10–	Donor6792_CMP	CMP	4A	ATAC-Seq	16.3	181633	0.4	16809132
Donor6792_CMP_4B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920482	NA	Donor6792	male	CMP	CMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA–CD10–	Donor6792_CMP	CMP	4B	ATAC-Seq	17.9	227100	0.42	13388426
Donor6792_GMP_5A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920483	NA	Donor6792	male	GMP	GMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA+CD10–	Donor6792_GMP	GMP	5A	ATAC-Seq	12	242005	0.32	20185808
Donor6792_GMP_5B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920484	NA	Donor6792	male	GMP	GMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA+CD10–	Donor6792_GMP	GMP	5B	ATAC-Seq	13.1	195026	0.29	16096030
Donor6792_MEP_6A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920485	NA	Donor6792	male	MEP	MEP	Unperturbed	HSPC	Lin–CD34+CD38+CD123–CD45RA–CD10–	Donor6792_MEP	MEP	6A	ATAC-Seq	9.2	203179	0.21	24021282
Donor6792_MEP_6B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920486	NA	Donor6792	male	MEP	MEP	Unperturbed	HSPC	Lin–CD34+CD38+CD123–CD45RA–CD10–	Donor6792_MEP	MEP	6B	ATAC-Seq	8.3	272265	0.25	19292354
Donor2596_CLP_14A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920498	NA	Donor2596	female	CLP	CLP	Unperturbed	HSPC	Lin–CD34+CD38+CD10+CD45RA+	Donor2596_CLP	CLP	14A	ATAC-Seq	9.1	437627	0.27	22993984
Donor2596_CLP_14B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920499	NA	Donor2596	female	CLP	CLP	Unperturbed	HSPC	Lin–CD34+CD38+CD10+CD45RA+	Donor2596_CLP	CLP	14B	ATAC-Seq	8.6	263751	0.19	26581214
Donor2596_CMP_4A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920500	NA	Donor2596	female	CMP	CMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA–CD10–	Donor2596_CMP	CMP	4A	ATAC-Seq	16	299286	0.41	13898684
Donor2596_CMP_4B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920501	NA	Donor2596	female	CMP	CMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA–CD10–	Donor2596_CMP	CMP	4B	ATAC-Seq	16.3	201219	0.34	15932608
Donor2596_GMP_5A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920505	NA	Donor2596	female	GMP	GMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA+CD10–	Donor2596_GMP	GMP	5A	ATAC-Seq	9	238092	0.24	16461642
Donor2596_HSC_1A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920506	NA	Donor2596	female	HSC	HSC	Unperturbed	HSPC	Lin–CD34+CD38–CD90+CD10–	Donor2596_HSC	HSC	1A	ATAC-Seq	19.6	195673	0.36	10762422
Donor2596_HSC_1B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920507	NA	Donor2596	female	HSC	HSC	Unperturbed	HSPC	Lin–CD34+CD38–CD90+CD10–	Donor2596_HSC	HSC	1B	ATAC-Seq	18.9	258441	0.24	13500280
Donor2596_MEP_6A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920508	NA	Donor2596	female	MEP	MEP	Unperturbed	HSPC	Lin–CD34+CD38+CD123–CD45RA–CD10–	Donor2596_MEP	MEP	6A	ATAC-Seq	13.7	185705	0.28	15187702
Donor2596_MPP_2A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920509	NA	Donor2596	female	MPP	MPP	Unperturbed	HSPC	Lin–CD34+CD38–CD90–CD10–	Donor2596_MPP	MPP	2A	ATAC-Seq	18.1	264476	0.25	20707456
Donor2596_MPP_2B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920510	NA	Donor2596	female	MPP	MPP	Unperturbed	HSPC	Lin–CD34+CD38–CD90–CD10–	Donor2596_MPP	MPP	2B	ATAC-Seq	15.6	243925	0.3	11340260
Donor5483_CLP_14A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920522	NA	Donor5483	male	CLP	CLP	Unperturbed	HSPC	Lin–CD34+CD38+CD10+CD45RA+	Donor5483_CLP	CLP	14A	ATAC-Seq	11.8	219997	0.27	9141542
Donor6926_CLP_14A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920528	NA	Donor6926	female	CLP	CLP	Unperturbed	HSPC	Lin–CD34+CD38+CD10+CD45RA+	Donor6926_CLP	CLP	14A	ATAC-Seq	16.7	138192	0.31	7940826
Donor7256_HSC_1A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920531	NA	Donor7256	male	HSC	HSC	Unperturbed	HSPC	Lin–CD34+CD38–CD90+CD10–	Donor7256_HSC	HSC	1A	ATAC-Seq	19.6	185042	0.29	30192152
Donor7256_HSC_1B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920532	NA	Donor7256	male	HSC	HSC	Unperturbed	HSPC	Lin–CD34+CD38–CD90+CD10–	Donor7256_HSC	HSC	1B	ATAC-Seq	17.5	172148	0.29	27959078
Donor7256_MPP_2A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920533	NA	Donor7256	male	MPP	MPP	Unperturbed	HSPC	Lin–CD34+CD38–CD90–CD10–	Donor7256_MPP	MPP	2A	ATAC-Seq	18.7	168454	0.23	32730470
Donor7256_MPP_2B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920534	NA	Donor7256	male	MPP	MPP	Unperturbed	HSPC	Lin–CD34+CD38–CD90–CD10–	Donor7256_MPP	MPP	2B	ATAC-Seq	19.2	173538	0.18	42232876
Donor7256_LMPP_3A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920535	NA	Donor7256	male	LMPP	LMPP	Unperturbed	HSPC	Lin–CD34+CD38–CD45RA+CD10–	Donor7256_LMPP	LMPP	3A	ATAC-Seq	16.8	218298	0.32	31235240
Donor7256_CMP_4A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920536	NA	Donor7256	male	CMP	CMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA–CD10–	Donor7256_CMP	CMP	4A	ATAC-Seq	17.4	235755	0.27	30419716
Donor7256_CMP_4B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920537	NA	Donor7256	male	CMP	CMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA–CD10–	Donor7256_CMP	CMP	4B	ATAC-Seq	17.9	207527	0.35	18799962
Donor7256_GMP_5A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920538	NA	Donor7256	male	GMP	GMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA+CD10–	Donor7256_GMP	GMP	5A	ATAC-Seq	13.5	200253	0.22	23493394
Donor7256_GMP_5B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920539	NA	Donor7256	male	GMP	GMP	Unperturbed	HSPC	Lin–CD34+CD38+CD123+CD45RA+CD10–	Donor7256_GMP	GMP	5B	ATAC-Seq	13.3	208926	0.22	24809558
Donor7256_MEP_6A	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920540	NA	Donor7256	male	MEP	MEP	Unperturbed	HSPC	Lin–CD34+CD38+CD123–CD45RA–CD10–	Donor7256_MEP	MEP	6A	ATAC-Seq	15.2	249746	0.31	31506580
Donor7256_MEP_6B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920541	NA	Donor7256	male	MEP	MEP	Unperturbed	HSPC	Lin–CD34+CD38+CD123–CD45RA–CD10–	Donor7256_MEP	MEP	6B	ATAC-Seq	15.8	235361	0.31	29966794
Donor6926_CLP_14B	FACS isolated primary cell	Bone marrow HSPCs	Corces_2016_Nature_Genetics	27526324	SRR2920545	NA	Donor6926	female	CLP	CLP	Unperturbed	HSPC	Lin–CD34+CD38+CD10+CD45RA+	Donor6926_CLP	CLP	14B	ATAC-Seq	16.3	531542	0.84	1948888
Donor1_CFU-E_Rep1	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295262	NA	Donor1	male	CFU-E	CFU-E	Unperturbed	Erythroid	CD71+CD235-	Donor1_CFU-E	CFU-E	Rep1	ATAC-Seq	15.2	275207	0.36	13225110
Donor1_Proerythroblast1_Rep1	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295263	NA	Donor1	male	Proerythroblast1	Proerythroblast1	Unperturbed	Erythroid	CD71+CD235lo	Donor1_Proerythroblast1	Proerythroblast1	Rep1	ATAC-Seq	13.1	264753	0.23	29233906
Donor1_Proerythroblast2_Rep1	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295264	NA	Donor1	male	Proerythroblast2	Proerythroblast2	Unperturbed	Erythroid	CD71+CD235+	Donor1_Proerythroblast2	Proerythroblast2	Rep1	ATAC-Seq	15.6	213171	0.27	26757624
Donor1_Basophilic_erythroblast_Rep1	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295265	NA	Donor1	male	Basophilic erythroblast	Basophilic erythroblast	Unperturbed	Erythroid	CD49d+Band3-	Donor1_Basophilic_erythroblast	Basophilic_erythroblast	Rep1	ATAC-Seq	26.1	115719	0.28	24131054
Donor1_Polychromatic_erythroblast_Rep1	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295266	NA	Donor1	male	Polychromatic erythroblast	Polychromatic erythroblast	Unperturbed	Erythroid	CD49dintBand3+	Donor1_Polychromatic_erythroblast	Polychromatic_erythroblast	Rep1	ATAC-Seq	15.1	358857	0.12	19842036
Donor1_Orthochromatic_erythroblast_Rep1	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295267	NA	Donor1	male	Orthochromatic erythroblast	Orthochromatic erythroblast	Unperturbed	Erythroid	CD49dloBand3+	Donor1_Orthochromatic_erythroblast	Orthochromatic_erythroblast	Rep1	ATAC-Seq	24	298905	0.26	30510948
Donor1_Reticulocyte_Rep1	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295268	NA	Donor1	male	Reticulocyte	Reticulocyte	Unperturbed	Erythroid	CD49d-Band3+	Donor1_Reticulocyte	Reticulocyte	Rep1	ATAC-Seq	15.5	275132	0.06	16192310
Donor1_Basophilic_erythroblast_Rep2	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295269	NA	Donor1	male	Basophilic erythroblast	Basophilic erythroblast	Unperturbed	Erythroid	CD49d+Band3-	Donor1_Basophilic_erythroblast	Basophilic_erythroblast	Rep2	ATAC-Seq	11.2	267873	0.2	36354332
Donor1_Polychromatic_erythroblast_Rep2	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295270	NA	Donor1	male	Polychromatic erythroblast	Polychromatic erythroblast	Unperturbed	Erythroid	CD49dintBand3+	Donor1_Polychromatic_erythroblast	Polychromatic_erythroblast	Rep2	ATAC-Seq	11.9	232787	0.18	27324568
Donor1_Orthochromatic_erythroblast_Rep2	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295271	NA	Donor1	male	Orthochromatic erythroblast	Orthochromatic erythroblast	Unperturbed	Erythroid	CD49dloBand3+	Donor1_Orthochromatic_erythroblast	Orthochromatic_erythroblast	Rep2	ATAC-Seq	13.3	170768	0.15	24560556
Donor1_Reticulocyte_Rep2	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295272	NA	Donor1	male	Reticulocyte	Reticulocyte	Unperturbed	Erythroid	CD49d-Band3+	Donor1_Reticulocyte	Reticulocyte	Rep2	ATAC-Seq	9.1	389858	0.17	29844410
Donor2_CFU-E_Rep2	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295274	NA	Donor2	female	CFU-E	CFU-E	Unperturbed	Erythroid	CD71+CD235-	Donor2_CFU-E	CFU-E	Rep2	ATAC-Seq	7.8	314239	0.24	30046444
Donor2_Proerythroblast1_Rep2	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295275	NA	Donor2	female	Proerythroblast1	Proerythroblast1	Unperturbed	Erythroid	CD71+CD235lo	Donor2_Proerythroblast1	Proerythroblast1	Rep2	ATAC-Seq	8.1	297244	0.23	38898398
Donor2_Proerythroblast2_Rep2	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295276	NA	Donor2	female	Proerythroblast2	Proerythroblast2	Unperturbed	Erythroid	CD71+CD235+	Donor2_Proerythroblast2	Proerythroblast2	Rep2	ATAC-Seq	7.9	242626	0.2	27208504
Donor3_CFU-E_Rep3	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295278	NA	Donor3	female	CFU-E	CFU-E	Unperturbed	Erythroid	CD71+CD235-	Donor3_CFU-E	CFU-E	Rep3	ATAC-Seq	6.9	219901	0.19	32205572
Donor3_Proerythroblast1_Rep3	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295279	NA	Donor3	female	Proerythroblast1	Proerythroblast1	Unperturbed	Erythroid	CD71+CD235lo	Donor3_Proerythroblast1	Proerythroblast1	Rep3	ATAC-Seq	8	330455	0.25	30595524
Donor3_Proerythroblast2_Rep3	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295280	NA	Donor3	female	Proerythroblast2	Proerythroblast2	Unperturbed	Erythroid	CD71+CD235+	Donor3_Proerythroblast2	Proerythroblast2	Rep3	ATAC-Seq	10.1	257961	0.25	28633776
Donor3_Basophilic_erythroblast_Rep3	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295281	NA	Donor3	female	Basophilic erythroblast	Basophilic erythroblast	Unperturbed	Erythroid	CD49d+Band3-	Donor3_Basophilic_erythroblast	Basophilic_erythroblast	Rep3	ATAC-Seq	10.2	253343	0.21	28907312
Donor3_Basophilic_erythroblast_Rep4	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295282	NA	Donor3	female	Basophilic erythroblast	Basophilic erythroblast	Unperturbed	Erythroid	CD49d+Band3-	Donor3_Basophilic_erythroblast	Basophilic_erythroblast	Rep4	ATAC-Seq	7.8	330061	0.23	21247638
Donor3_Polychromatic_erythroblast_Rep3	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295283	NA	Donor3	female	Polychromatic erythroblast	Polychromatic erythroblast	Unperturbed	Erythroid	CD49dintBand3+	Donor3_Polychromatic_erythroblast	Polychromatic_erythroblast	Rep3	ATAC-Seq	6.3	257312	0.17	27346662
Donor3_Polychromatic_erythroblast_Rep4	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295284	NA	Donor3	female	Polychromatic erythroblast	Polychromatic erythroblast	Unperturbed	Erythroid	CD49dintBand3+	Donor3_Polychromatic_erythroblast	Polychromatic_erythroblast	Rep4	ATAC-Seq	8	187563	0.17	23375950
Donor3_Orthochromatic_erythroblast_Rep3	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295285	NA	Donor3	female	Orthochromatic erythroblast	Orthochromatic erythroblast	Unperturbed	Erythroid	CD49dloBand3+	Donor3_Orthochromatic_erythroblast	Orthochromatic_erythroblast	Rep3	ATAC-Seq	10.2	247785	0.17	36417496
Donor3_Orthochromatic_erythroblast_Rep4	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295286	NA	Donor3	female	Orthochromatic erythroblast	Orthochromatic erythroblast	Unperturbed	Erythroid	CD49dloBand3+	Donor3_Orthochromatic_erythroblast	Orthochromatic_erythroblast	Rep4	ATAC-Seq	5.9	301975	0.17	36919992
Donor3_Reticulocyte_Rep3	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295287	NA	Donor3	female	Reticulocyte	Reticulocyte	Unperturbed	Erythroid	CD49d-Band3+	Donor3_Reticulocyte	Reticulocyte	Rep3	ATAC-Seq	12.8	218891	0.14	35576524
Donor3_Reticulocyte_Rep4	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Ludwig_2019_Cell_Reports	31189107	SRR7295288	NA	Donor3	female	Reticulocyte	Reticulocyte	Unperturbed	Erythroid	CD49d-Band3+	Donor3_Reticulocyte	Reticulocyte	Rep4	ATAC-Seq	6.4	247285	0.14	34728718
Donor001_mDC_1	FACS isolated primary cell	Peripheral blood mononuclear cells	Ulirsch_2019_Nature_Genetics	30858613	SRR7784432	NA	Donor001	female	mDC	mDC	Unperturbed	DC Myeloid	Lin-CD45+CD11c+CD123-	Donor001_mDC	mDC	1	ATAC-Seq	16.2	202133	0.19	19179426
Donor001_mDC_2	FACS isolated primary cell	Peripheral blood mononuclear cells	Ulirsch_2019_Nature_Genetics	30858613	SRR7784433	NA	Donor001	female	mDC	mDC	Unperturbed	DC Myeloid	Lin-CD45+CD11c+CD123-	Donor001_mDC	mDC	2	ATAC-Seq	17.4	160640	0.15	17307582
Donor001_pDC_1	FACS isolated primary cell	Peripheral blood mononuclear cells	Ulirsch_2019_Nature_Genetics	30858613	SRR7784434	NA	Donor001	female	pDC	pDC	Unperturbed	DC Lymphoid	Lin-CD45+CD11c-CD123+	Donor001_pDC	pDC	1	ATAC-Seq	14.6	198753	0.09	7939218
Donor001_pDC_2	FACS isolated primary cell	Peripheral blood mononuclear cells	Ulirsch_2019_Nature_Genetics	30858613	SRR7784435	NA	Donor001	female	pDC	pDC	Unperturbed	DC Lymphoid	Lin-CD45+CD11c-CD123+	Donor001_pDC	pDC	2	ATAC-Seq	10	237567	0.1	15442606
BM0828_Mega_1	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Buenrostro_2018_Cell	29706549	SRR5356158	NA	BM0828	male	Megakaryocyte	Megakaryocyte	Unperturbed	Megakaryocyte	CD41a+CD42b+	BM0828_Mega	Megakaryocyte	1	ATAC-Seq	20.6	177681	0.14	25737266
BM0828_Mega_2	CD34+ HSPC in vitro differentiation	CD34+ HSPCs	Buenrostro_2018_Cell	29706549	SRR5356159	NA	BM0828	male	Megakaryocyte	Megakaryocyte	Unperturbed	Megakaryocyte	CD41a+CD42b+	BM0828_Mega	Megakaryocyte	2	ATAC-Seq	20.7	230469	0.16	30381934
BM1077_Precursor_pDC_1	FACS isolated primary cell	Peripheral blood mononuclear cells	Buenrostro_2018_Cell	29706549	SRR5356160	NA	BM1077	female	Precursor pDC	Precursor pDC	Unperturbed	HSPC	CD34+CD38+CD10-CD45RA+CD123+	BM1077_Precursor_pDC	Precursor_pDC	1	ATAC-Seq	14.5	210737	0.14	25287076
BM1214_Precursor_pDC_1	FACS isolated primary cell	Peripheral blood mononuclear cells	Buenrostro_2018_Cell	29706549	SRR5356166	NA	BM1214	male	Precursor pDC	Precursor pDC	Unperturbed	HSPC	CD34+CD38+CD10-CD45RA+CD123+	BM1214_Precursor_pDC	Precursor_pDC	1	ATAC-Seq	13.5	256737	0.12	25652318
BM0106_Precursor_pDC_1	FACS isolated primary cell	Peripheral blood mononuclear cells	Buenrostro_2018_Cell	29706549	SRR5356156	NA	BM0106	male	Precursor pDC	Precursor pDC	Unperturbed	HSPC	CD34+CD38+CD10-CD45RA+CD123+	BM0106_Precursor_pDC	Precursor_pDC	1	ATAC-Seq	7	493796	0.13	51590390
ENCBS201QWA_Inflammatory_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS201QWA	ENCSR721XAP	male	Macrophage	Inflammatory macrophage	Unperturbed	Macrophage Myeloid	NA	ENCBS201QWA_Inflammatory_macrophage	Inflammatory_macrophage	3	DNase-Seq	23.4	236899	NA	250460480
ENCBS298AWT_Inflammatory_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS298AWT	ENCSR721XAP	male	Macrophage	Inflammatory macrophage	Unperturbed	Macrophage Myeloid	NA	ENCBS298AWT_Inflammatory_macrophage	Inflammatory_macrophage	2	DNase-Seq	18.6	331525	NA	286575152
ENCBS860LAA_Inflammatory_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS860LAA	ENCSR721XAP	male	Macrophage	Inflammatory macrophage	Unperturbed	Macrophage Myeloid	NA	ENCBS860LAA_Inflammatory_macrophage	Inflammatory_macrophage	1	DNase-Seq	19.8	264702	NA	212291328
ENCBS866YNO_Stimulated_inflammatory_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS866YNO	ENCSR226JLK	male	Macrophage	Activated Inflammatory macrophage	Activated: Lipopolysaccharide 4hr	Macrophage Myeloid	NA	ENCBS866YNO_Stimulated_inflammatory_macrophage	Activated_inflammatory_macrophage_LPS	1	DNase-Seq	21.2	251750	NA	221040364
ENCBS689NWG_Stimulated_inflammatory_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS689NWG	ENCSR643ZGR	male	Macrophage	Activated Inflammatory macrophage	Activated: Lipopolysaccharide 1hr	Macrophage Myeloid	NA	ENCBS689NWG_Stimulated_inflammatory_macrophage	Activated_inflammatory_macrophage_LPS	1	DNase-Seq	17.8	222625	NA	112640888
ENCBS832VLJ_Stimulated_inflammatory_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS832VLJ	ENCSR643ZGR	male	Macrophage	Activated Inflammatory macrophage	Activated: Lipopolysaccharide 1hr	Macrophage Myeloid	NA	ENCBS832VLJ_Stimulated_inflammatory_macrophage	Activated_inflammatory_macrophage_LPS	2	DNase-Seq	13.2	327576	NA	238484002
ENCBS293AYO_Stimulated_suppressor_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS293AYO	ENCSR011VJK	male	Macrophage	Activated Suppressor macrophage	Activated: Lipopolysaccharide 1hr	Macrophage Myeloid	NA	ENCBS293AYO_Stimulated_suppressor_macrophage	Activated_suppressor_macrophage_LPS	1	DNase-Seq	21.9	262854	NA	188411572
ENCBS324LUD_Stimulated_suppressor_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS324LUD	ENCSR011VJK	male	Macrophage	Activated Suppressor macrophage	Activated: Lipopolysaccharide 1hr	Macrophage Myeloid	NA	ENCBS324LUD_Stimulated_suppressor_macrophage	Activated_suppressor_macrophage_LPS	2	DNase-Seq	16.8	342665	NA	396531414
ENCBS857VYG_Stimulated_suppressor_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS857VYG	ENCSR011VJK	male	Macrophage	Activated Suppressor macrophage	Activated: Lipopolysaccharide 1hr	Macrophage Myeloid	NA	ENCBS857VYG_Stimulated_suppressor_macrophage	Activated_suppressor_macrophage_LPS	3	DNase-Seq	29.7	247119	NA	238550798
ENCBS148RLZ_Stimulated_suppressor_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS148RLZ	ENCSR069ICJ	male	Macrophage	Activated Suppressor macrophage	Activated: Lipopolysaccharide 4hr	Macrophage Myeloid	NA	ENCBS148RLZ_Stimulated_suppressor_macrophage	Activated_suppressor_macrophage_LPS	1	DNase-Seq	20.5	260624	NA	193553960
ENCBS167OKP_Suppressor_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS167OKP	ENCSR371CCL	male	Macrophage	Suppressor macrophage	Unperturbed	Macrophage Myeloid	NA	ENCBS167OKP_Suppressor_macrophage	Activated_suppressor_macrophage_LPS	1	DNase-Seq	33.7	229794	NA	382373962
ENCBS012PFZ_Suppressor_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS012PFZ	ENCSR371CCL	male	Macrophage	Suppressor macrophage	Unperturbed	Macrophage Myeloid	NA	ENCBS012PFZ_Suppressor_macrophage	Suppressor_macrophage	2	DNase-Seq	19.6	335772	NA	239255642
ENCBS117SZU_Suppressor_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS117SZU	ENCSR711AQM	male	Macrophage	Suppressor macrophage	Unperturbed	Macrophage Myeloid	NA	ENCBS117SZU_Suppressor_macrophage	Suppressor_macrophage	2	DNase-Seq	23.6	241979	NA	242958714
ENCBS381YCP_Suppressor_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS381YCP	ENCSR711AQM	male	Macrophage	Suppressor macrophage	Unperturbed	Macrophage Myeloid	NA	ENCBS381YCP_Suppressor_macrophage	Suppressor_macrophage	3	DNase-Seq	27.5	239277	NA	245410626
ENCBS927WMG_Suppressor_macrophage	FACS isolated primary cell	NA	ENCODE	NA	NA	ENCBS927WMG	ENCSR711AQM	male	Macrophage	Suppressor macrophage	Unperturbed	Macrophage Myeloid	NA	ENCBS927WMG_Suppressor_macrophage	Suppressor_macrophage	1	DNase-Seq	18.3	247895	NA	421602414
Donor1008_Activated_CD14+_Monocyte	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650914	NA	Donor1008	male	Monocyte	Activated CD14+ Monocyte	Activated: Lipopolysaccharide 6hr	Monocyte Myeloid	CD14+	Donor1008_Activated_CD14+_Monocyte	Activated_CD14+_Monocyte	1	ATAC-Seq	5.9	360552	0.16	79022510
Donor1002_Activated_CD14+_Monocyte	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650809	NA	Donor1002	male	Monocyte	Activated CD14+ Monocyte	Activated: Lipopolysaccharide 24hr	Monocyte Myeloid	CD14+	Donor1002_Activated_CD14+_Monocyte	Activated_CD14+_Monocyte	1	ATAC-Seq	6.8	404755	0.21	58897932
Donor1003_Activated_CD14+_Monocyte	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650850	NA	Donor1003	female	Monocyte	Activated CD14+ Monocyte	Activated: Lipopolysaccharide 24hr	Monocyte Myeloid	CD14+	Donor1003_Activated_CD14+_Monocyte	Activated_CD14+_Monocyte	1	ATAC-Seq	7.1	401998	0.22	35908956
Donor1010_Activated_CD14+_Monocyte	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650923	NA	Donor1010	female	Monocyte	Activated CD14+ Monocyte	Activated: Lipopolysaccharide 6hr	Monocyte Myeloid	CD14+	Donor1010_Activated_CD14+_Monocyte	Activated_CD14+_Monocyte	1	ATAC-Seq	7.6	346945	0.19	78780866
Donor1001_Activated_CD14+_Monocyte	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650768	NA	Donor1001	female	Monocyte	Activated CD14+ Monocyte	Activated: Lipopolysaccharide 24hr	Monocyte Myeloid	CD14+	Donor1001_Activated_CD14+_Monocyte	Activated_CD14+_Monocyte	1	ATAC-Seq	9.5	462635	0.25	81917118
Donor1003_Activated_CD19+_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650813	NA	Donor1003	female	CD19+ B	Activated CD19+ B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+	Donor1003_Activated_CD19+_B	Activated_CD19+_B	1	ATAC-Seq	11.5	421342	0.24	47260536
Donor1002_Activated_CD19+_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650772	NA	Donor1002	male	CD19+ B	Activated CD19+ B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+	Donor1002_Activated_CD19+_B	Activated_CD19+_B	1	ATAC-Seq	14.1	269742	0.22	66774262
Donor1001_Activated_CD19+_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650730	NA	Donor1001	female	CD19+ B	Activated CD19+ B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+	Donor1001_Activated_CD19+_B	Activated_CD19+_B	1	ATAC-Seq	18.7	236132	0.21	80707664
Donor1004_Activated_CD4+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650867	NA	Donor1004	female	CD4+ EM T	Activated CD4+ EM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+	Donor1004_Activated_CD4+_EM_T	Activated_CD4+_EM_T	1	ATAC-Seq	11.9	269350	0.19	56535038
Donor1003_Activated_CD4+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650833	NA	Donor1003	female	CD4+ EM T	Activated CD4+ EM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+	Donor1003_Activated_CD4+_EM_T	Activated_CD4+_EM_T	1	ATAC-Seq	14.6	185708	0.13	26169268
Donor1002_Activated_CD4+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650793	NA	Donor1002	male	CD4+ EM T	Activated CD4+ EM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+	Donor1002_Activated_CD4+_EM_T	Activated_CD4+_EM_T	1	ATAC-Seq	17.1	173832	0.27	46389294
Donor1001_Activated_CD4+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650750	NA	Donor1001	female	CD4+ EM T	Activated CD4+ EM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+	Donor1001_Activated_CD4+_EM_T	Activated_CD4+_EM_T	1	ATAC-Seq	18.1	318366	0.32	49374982
Donor1004_Activated_CD4+_Memory_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650869	NA	Donor1004	female	CD4+ Memory Treg	Activated CD4+ Memory Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+CD45RA-CD45RO+	Donor1004_Activated_CD4+_Memory_Treg	Activated_CD4+_Memory_Treg	1	ATAC-Seq	8.8	477645	0.22	73430108
Donor1002_Activated_CD4+_Memory_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650795	NA	Donor1002	male	CD4+ Memory Treg	Activated CD4+ Memory Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+CD45RA-CD45RO+	Donor1002_Activated_CD4+_Memory_Treg	Activated_CD4+_Memory_Treg	1	ATAC-Seq	13.9	216424	0.19	58685608
Donor1003_Activated_CD4+_Memory_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650835	NA	Donor1003	female	CD4+ Memory Treg	Activated CD4+ Memory Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+CD45RA-CD45RO+	Donor1003_Activated_CD4+_Memory_Treg	Activated_CD4+_Memory_Treg	1	ATAC-Seq	15	309620	0.24	31048816
Donor1001_Activated_CD4+_Memory_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650752	NA	Donor1001	female	CD4+ Memory Treg	Activated CD4+ Memory Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+CD45RA-CD45RO+	Donor1001_Activated_CD4+_Memory_Treg	Activated_CD4+_Memory_Treg	1	ATAC-Seq	18.8	280155	0.19	61635644
Donor1011_Activated_CD4+_Naive_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650924	NA	Donor1011	female	CD4+ Naive Teff	Activated CD4+ Naive Teff	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA+CD45RO-	Donor1011_Activated_CD4+_Naive_Teff	Activated_CD4+_Naive_Teff	1	ATAC-Seq	6.4	352640	0.17	59895162
Donor1004_Activated_CD4+_Naive_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650871	NA	Donor1004	female	CD4+ Naive Teff	Activated CD4+ Naive Teff	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA+CD45RO-	Donor1004_Activated_CD4+_Naive_Teff	Activated_CD4+_Naive_Teff	1	ATAC-Seq	11.9	325159	0.2	71190050
Donor1002_Activated_CD4+_Naive_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650797	NA	Donor1002	male	CD4+ Naive Teff	Activated CD4+ Naive Teff	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA+CD45RO-	Donor1002_Activated_CD4+_Naive_Teff	Activated_CD4+_Naive_Teff	1	ATAC-Seq	12.6	201212	0.16	42697344
Donor1003_Activated_CD4+_Naive_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650837	NA	Donor1003	female	CD4+ Naive Teff	Activated CD4+ Naive Teff	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA+CD45RO-	Donor1003_Activated_CD4+_Naive_Teff	Activated_CD4+_Naive_Teff	1	ATAC-Seq	13.5	241459	0.1	25961308
Donor1001_Activated_CD4+_Naive_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650754	NA	Donor1001	female	CD4+ Naive Teff	Activated CD4+ Naive Teff	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA+CD45RO-	Donor1001_Activated_CD4+_Naive_Teff	Activated_CD4+_Naive_Teff	1	ATAC-Seq	16.4	283337	0.18	60456338
Donor1010_Activated_CD4+_Naive_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650920	NA	Donor1010	female	CD4+ Naive Treg	Activated CD4+ Naive Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+CD45RA+CD45RO-	Donor1010_Activated_CD4+_Naive_Treg	Activated_CD4+_Naive_Treg	1	ATAC-Seq	7.8	412925	0.18	96401376
Donor1004_Activated_CD4+_Naive_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650873	NA	Donor1004	female	CD4+ Naive Treg	Activated CD4+ Naive Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+CD45RA+CD45RO-	Donor1004_Activated_CD4+_Naive_Treg	Activated_CD4+_Naive_Treg	1	ATAC-Seq	8.6	425048	0.21	68359800
Donor1003_Activated_CD4+_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650829	NA	Donor1003	female	CD4+ Teff	Activated CD4+ Teff	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25-	Donor1003_Activated_CD4+_Teff	Activated_CD4+_Teff	1	ATAC-Seq	11.3	270536	0.24	16815562
Donor1002_Activated_CD4+_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650789	NA	Donor1002	male	CD4+ Teff	Activated CD4+ Teff	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25-	Donor1002_Activated_CD4+_Teff	Activated_CD4+_Teff	1	ATAC-Seq	15.1	254640	0.29	51260418
Donor1001_Activated_CD4+_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650746	NA	Donor1001	female	CD4+ Teff	Activated CD4+ Teff	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25-	Donor1001_Activated_CD4+_Teff	Activated_CD4+_Teff	1	ATAC-Seq	18.4	274274	0.25	72116300
Donor1004_Activated_CD4+_Tfh	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650865	NA	Donor1004	female	CD4+ Tfh	Activated CD4+ Tfh	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CXCR5+	Donor1004_Activated_CD4+_Tfh	Activated_CD4+_Tfh	1	ATAC-Seq	9.5	364085	0.19	63080500
Donor1002_Activated_CD4+_Tfh	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650791	NA	Donor1002	male	CD4+ Tfh	Activated CD4+ Tfh	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CXCR5+	Donor1002_Activated_CD4+_Tfh	Activated_CD4+_Tfh	1	ATAC-Seq	11.5	292125	0.24	48868580
Donor1003_Activated_CD4+_Tfh	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650831	NA	Donor1003	female	CD4+ Tfh	Activated CD4+ Tfh	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CXCR5+	Donor1003_Activated_CD4+_Tfh	Activated_CD4+_Tfh	1	ATAC-Seq	14.3	284491	0.18	36239592
Donor1001_Activated_CD4+_Tfh	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650748	NA	Donor1001	female	CD4+ Tfh	Activated CD4+ Tfh	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CXCR5+	Donor1001_Activated_CD4+_Tfh	Activated_CD4+_Tfh	1	ATAC-Seq	15.8	368638	0.29	63718650
Donor1004_Activated_CD4+_Th1	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650877	NA	Donor1004	female	CD4+ Th1	Activated CD4+ Th1	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3+CCR4-	Donor1004_Activated_CD4+_Th1	Activated_CD4+_Th1	1	ATAC-Seq	11.1	244599	0.16	65191240
Donor1002_Activated_CD4+_Th1	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650801	NA	Donor1002	male	CD4+ Th1	Activated CD4+ Th1	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3+CCR4-	Donor1002_Activated_CD4+_Th1	Activated_CD4+_Th1	1	ATAC-Seq	14.5	179779	0.21	55277276
Donor1003_Activated_CD4+_Th1	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650841	NA	Donor1003	female	CD4+ Th1	Activated CD4+ Th1	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3+CCR4-	Donor1003_Activated_CD4+_Th1	Activated_CD4+_Th1	1	ATAC-Seq	15.2	173461	0.23	33036988
Donor1001_Activated_CD4+_Th1	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650758	NA	Donor1001	female	CD4+ Th1	Activated CD4+ Th1	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3+CCR4-	Donor1001_Activated_CD4+_Th1	Activated_CD4+_Th1	1	ATAC-Seq	18.3	262763	0.25	63739760
Donor1004_Activated_CD4+_Th17	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650879	NA	Donor1004	female	CD4+ Th17	Activated CD4+ Th17	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6+	Donor1004_Activated_CD4+_Th17	Activated_CD4+_Th17	1	ATAC-Seq	10	265196	0.16	66200956
Donor1002_Activated_CD4+_Th17	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650803	NA	Donor1002	male	CD4+ Th17	Activated CD4+ Th17	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6+	Donor1002_Activated_CD4+_Th17	Activated_CD4+_Th17	1	ATAC-Seq	15.3	183443	0.24	54058780
Donor1003_Activated_CD4+_Th17	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650842	NA	Donor1003	female	CD4+ Th17	Activated CD4+ Th17	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6+	Donor1003_Activated_CD4+_Th17	Activated_CD4+_Th17	1	ATAC-Seq	15.8	164647	0.22	33399908
Donor1001_Activated_CD4+_Th17	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650760	NA	Donor1001	female	CD4+ Th17	Activated CD4+ Th17	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6+	Donor1001_Activated_CD4+_Th17	Activated_CD4+_Th17	1	ATAC-Seq	15.2	310412	0.29	67597844
Donor1004_Activated_CD4+_Th2	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650881	NA	Donor1004	female	CD4+ Th2	Activated CD4+ Th2	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3-CCR4+	Donor1004_Activated_CD4+_Th2	Activated_CD4+_Th2	1	ATAC-Seq	9.4	291973	0.17	66616412
Donor1002_Activated_CD4+_Th2	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650805	NA	Donor1002	male	CD4+ Th2	Activated CD4+ Th2	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3-CCR4+	Donor1002_Activated_CD4+_Th2	Activated_CD4+_Th2	1	ATAC-Seq	12.6	191476	0.24	52929116
Donor1003_Activated_CD4+_Th2	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650844	NA	Donor1003	female	CD4+ Th2	Activated CD4+ Th2	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3-CCR4+	Donor1003_Activated_CD4+_Th2	Activated_CD4+_Th2	1	ATAC-Seq	16.1	197362	0.16	17028108
Donor1001_Activated_CD4+_Th2	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650762	NA	Donor1001	female	CD4+ Th2	Activated CD4+ Th2	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3-CCR4+	Donor1001_Activated_CD4+_Th2	Activated_CD4+_Th2	1	ATAC-Seq	15.3	343848	0.28	56374166
Donor1004_Activated_CD4+_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650875	NA	Donor1004	female	CD4+ Treg	Activated CD4+ Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+	Donor1004_Activated_CD4+_Treg	Activated_CD4+_Treg	1	ATAC-Seq	8.2	473583	0.23	62280758
Donor1002_Activated_CD4+_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650799	NA	Donor1002	male	CD4+ Treg	Activated CD4+ Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+	Donor1002_Activated_CD4+_Treg	Activated_CD4+_Treg	1	ATAC-Seq	14.7	253397	0.23	50168078
Donor1003_Activated_CD4+_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650839	NA	Donor1003	female	CD4+ Treg	Activated CD4+ Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+	Donor1003_Activated_CD4+_Treg	Activated_CD4+_Treg	1	ATAC-Seq	17	199168	0.16	32871454
Donor1001_Activated_CD4+_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650756	NA	Donor1001	female	CD4+ Treg	Activated CD4+ Treg	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD4+CD127-CD25+	Donor1001_Activated_CD4+_Treg	Activated_CD4+_Treg	1	ATAC-Seq	18.5	241539	0.21	28700376
Donor1004_Activated_CD8+_CM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650856	NA	Donor1004	female	CD8+ CM T	Activated CD8+ CM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L+	Donor1004_Activated_CD8+_CM_T	Activated_CD8+_CM_T	1	ATAC-Seq	8.9	279636	0.18	36512216
Donor1002_Activated_CD8+_CM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650781	NA	Donor1002	male	CD8+ CM T	Activated CD8+ CM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L+	Donor1002_Activated_CD8+_CM_T	Activated_CD8+_CM_T	1	ATAC-Seq	13.7	206687	0.23	52613508
Donor1001_Activated_CD8+_CM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650739	NA	Donor1001	female	CD8+ CM T	Activated CD8+ CM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L+	Donor1001_Activated_CD8+_CM_T	Activated_CD8+_CM_T	1	ATAC-Seq	16	319991	0.23	57979296
Donor1003_Activated_CD8+_CM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650821	NA	Donor1003	female	CD8+ CM T	Activated CD8+ CM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L+	Donor1003_Activated_CD8+_CM_T	Activated_CD8+_CM_T	1	ATAC-Seq	16.4	220465	0.25	36201416
Donor1004_Activated_CD8+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650858	NA	Donor1004	female	CD8+ EM T	Activated CD8+ EM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L-	Donor1004_Activated_CD8+_EM_T	Activated_CD8+_EM_T	1	ATAC-Seq	12.6	240386	0.17	53191666
Donor1001_Activated_CD8+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650741	NA	Donor1001	female	CD8+ EM T	Activated CD8+ EM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L-	Donor1001_Activated_CD8+_EM_T	Activated_CD8+_EM_T	1	ATAC-Seq	16.3	213680	0.16	68044910
Donor1002_Activated_CD8+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650783	NA	Donor1002	male	CD8+ EM T	Activated CD8+ EM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L-	Donor1002_Activated_CD8+_EM_T	Activated_CD8+_EM_T	1	ATAC-Seq	17	193912	0.25	48001310
Donor1003_Activated_CD8+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650823	NA	Donor1003	female	CD8+ EM T	Activated CD8+ EM T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L-	Donor1003_Activated_CD8+_EM_T	Activated_CD8+_EM_T	1	ATAC-Seq	23.2	150380	0.35	33385028
Donor1002_Activated_CD8+_Naive_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650785	NA	Donor1002	male	CD8+ Naive T	Activated CD8+ Naive T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_	Donor1002_Activated_CD8+_Naive_T	Activated_CD8+_Naive_T	1	ATAC-Seq	6.4	256949	0.14	63779122
Donor1004_Activated_CD8+_Naive_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650860	NA	Donor1004	female	CD8+ Naive T	Activated CD8+ Naive T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_	Donor1004_Activated_CD8+_Naive_T	Activated_CD8+_Naive_T	1	ATAC-Seq	7	473224	0.23	82026822
Donor1001_Activated_CD8+_Naive_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650743	NA	Donor1001	female	CD8+ Naive T	Activated CD8+ Naive T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_	Donor1001_Activated_CD8+_Naive_T	Activated_CD8+_Naive_T	1	ATAC-Seq	16.4	391771	0.24	59120710
Donor1003_Activated_CD8+_Naive_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650825	NA	Donor1003	female	CD8+ Naive T	Activated CD8+ Naive T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+CD45RA+CD45RO_	Donor1003_Activated_CD8+_Naive_T	Activated_CD8+_Naive_T	1	ATAC-Seq	19.2	266383	0.3	35990752
Donor1002_Activated_CD8+_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650779	NA	Donor1002	male	CD8+ T	Activated CD8+ T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+	Donor1002_Activated_CD8+_T	Activated_CD8+_T	1	ATAC-Seq	9.3	290988	0.15	63568222
Donor1001_Activated_CD8+_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650737	NA	Donor1001	female	CD8+ T	Activated CD8+ T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+	Donor1001_Activated_CD8+_T	Activated_CD8+_T	1	ATAC-Seq	16.7	270330	0.22	72470780
Donor1003_Activated_CD8+_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650819	NA	Donor1003	female	CD8+ T	Activated CD8+ T	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8+	Donor1003_Activated_CD8+_T	Activated_CD8+_T	1	ATAC-Seq	19.5	203675	0.32	34530984
Donor1004_Activated_gdT	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650862	NA	Donor1004	female	gdT	Activated gdT	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8-TCRgd+	Donor1004_Activated_gdT	Activated_gdT	1	ATAC-Seq	11	319704	0.16	59223996
Donor1002_Activated_gdT	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650787	NA	Donor1002	male	gdT	Activated gdT	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8-TCRgd+	Donor1002_Activated_gdT	Activated_gdT	1	ATAC-Seq	12.1	274279	0.19	57399880
Donor1003_Activated_gdT	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650827	NA	Donor1003	female	gdT	Activated gdT	Activated: IL-2 + αCD3/CD28 Dynabeads 24hr	T Lymphoid	CD3+CD8-TCRgd+	Donor1003_Activated_gdT	Activated_gdT	1	ATAC-Seq	19.9	195028	0.28	35530184
Donor1010_Activated_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650921	NA	Donor1010	female	Mature NK	Activated Mature NK	Activated: IL-2 24hr	NK Lymphoid	CD16+CD56+	Donor1010_Activated_Mature_NK	Activated_Mature_NK	1	ATAC-Seq	6.9	418758	0.19	83541730
Donor1008_Activated_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650912	NA	Donor1008	male	Mature NK	Activated Mature NK	Activated: IL-2 24hr	NK Lymphoid	CD16+CD56+	Donor1008_Activated_Mature_NK	Activated_Mature_NK	1	ATAC-Seq	7.4	345160	0.15	90746840
Donor1004_Activated_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650884	NA	Donor1004	female	Mature NK	Activated Mature NK	Activated: IL-2 + αCD2/CD355 Beads 48hr	NK Lymphoid	CD16+CD56+	Donor1004_Activated_Mature_NK	Activated_Mature_NK	1	ATAC-Seq	8.2	478563	0.21	85421636
Donor1003_Activated_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650847	NA	Donor1003	female	Mature NK	Activated Mature NK	Activated: IL-2 + αCD2/CD355 Beads 48hr	NK Lymphoid	CD16+CD56+	Donor1003_Activated_Mature_NK	Activated_Mature_NK	1	ATAC-Seq	17.8	181889	0.16	32331786
Donor1002_Activated_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650807	NA	Donor1002	male	Mature NK	Activated Mature NK	Activated: IL-2 + αCD2/CD355 Beads 48hr	NK Lymphoid	CD16+CD56+	Donor1002_Activated_Mature_NK	Activated_Mature_NK	1	ATAC-Seq	18.6	179798	0.17	43996260
Donor1001_Activated_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650765	NA	Donor1001	female	Mature NK	Activated Mature NK	Activated: IL-2 + αCD2/CD355 Beads 48hr	NK Lymphoid	CD16+CD56+	Donor1001_Activated_Mature_NK	Activated_Mature_NK	1	ATAC-Seq	21.4	153885	0.17	64165542
Donor1010_Activated_Memory_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650917	NA	Donor1010	female	Memory B	Activated Memory B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+CD27+	Donor1010_Activated_Memory_B	Activated_Memory_B	1	ATAC-Seq	8.1	325939	0.16	98119520
Donor1003_Activated_Memory_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650815	NA	Donor1003	female	Memory B	Activated Memory B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+CD27+	Donor1003_Activated_Memory_B	Activated_Memory_B	1	ATAC-Seq	11.8	480905	0.29	40878562
Donor1002_Activated_Memory_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650774	NA	Donor1002	male	Memory B	Activated Memory B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+CD27+	Donor1002_Activated_Memory_B	Activated_Memory_B	1	ATAC-Seq	14	270034	0.23	81170938
Donor1001_Activated_Memory_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650732	NA	Donor1001	female	Memory B	Activated Memory B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+CD27+	Donor1001_Activated_Memory_B	Activated_Memory_B	1	ATAC-Seq	15.2	250689	0.18	65519010
Donor1002_Activated_Naive_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650776	NA	Donor1002	male	Naive B	Activated Naive B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+CD27-	Donor1002_Activated_Naive_B	Activated_Naive_B	1	ATAC-Seq	14	256829	0.21	64431870
Donor1003_Activated_Naive_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650817	NA	Donor1003	female	Naive B	Activated Naive B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+CD27-	Donor1003_Activated_Naive_B	Activated_Naive_B	1	ATAC-Seq	16	218927	0.19	34275436
Donor1001_Activated_Naive_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650734	NA	Donor1001	female	Naive B	Activated Naive B	Activated: IL-4 + αIgG/IgM 24hr	B Lymphoid	CD19+CD27-	Donor1001_Activated_Naive_B	Activated_Naive_B	1	ATAC-Seq	19.8	240478	0.2	72419380
Donor1004_CD14+_Monocyte	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650886	NA	Donor1004	female	Monocyte	CD14+ Monocyte	Unperturbed	Monocyte Myeloid	CD14+	Donor1004_CD14+_Monocyte	CD14+_Monocyte	1	ATAC-Seq	6.7	370808	0.19	75847374
Donor1003_CD14+_Monocyte	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650849	NA	Donor1003	female	Monocyte	CD14+ Monocyte	Unperturbed	Monocyte Myeloid	CD14+	Donor1003_CD14+_Monocyte	CD14+_Monocyte	1	ATAC-Seq	7.2	395710	0.24	35062668
Donor1001_CD14+_Monocyte	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650767	NA	Donor1001	female	Monocyte	CD14+ Monocyte	Unperturbed	Monocyte Myeloid	CD14+	Donor1001_CD14+_Monocyte	CD14+_Monocyte	1	ATAC-Seq	8.2	417524	0.22	88702956
Donor1004_CD19+_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650851	NA	Donor1004	female	CD19+ B	CD19+ B	Unperturbed	B Lymphoid	CD19+	Donor1004_CD19+_B	CD19+_B	1	ATAC-Seq	8.8	338254	0.22	53071562
Donor1003_CD19+_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650812	NA	Donor1003	female	CD19+ B	CD19+ B	Unperturbed	B Lymphoid	CD19+	Donor1003_CD19+_B	CD19+_B	1	ATAC-Seq	16.2	372166	0.26	30983474
Donor1001_CD19+_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650729	NA	Donor1001	female	CD19+ B	CD19+ B	Unperturbed	B Lymphoid	CD19+	Donor1001_CD19+_B	CD19+_B	1	ATAC-Seq	18	207868	0.2	67370190
Donor1002_CD4+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650792	NA	Donor1002	male	CD4+ EM T	CD4+ EM T	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+	Donor1002_CD4+_EM_T	CD4+_EM_T	1	ATAC-Seq	8.2	309637	0.16	57111154
Donor1004_CD4+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650866	NA	Donor1004	female	CD4+ EM T	CD4+ EM T	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+	Donor1004_CD4+_EM_T	CD4+_EM_T	1	ATAC-Seq	15.4	196155	0.17	44621768
Donor1003_CD4+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650832	NA	Donor1003	female	CD4+ EM T	CD4+ EM T	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+	Donor1003_CD4+_EM_T	CD4+_EM_T	1	ATAC-Seq	21.2	137206	0.27	35446982
Donor1001_CD4+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650749	NA	Donor1001	female	CD4+ EM T	CD4+ EM T	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+	Donor1001_CD4+_EM_T	CD4+_EM_T	1	ATAC-Seq	24.1	117583	0.25	45401628
Donor1004_CD4+_Memory_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650868	NA	Donor1004	female	CD4+ Memory Treg	CD4+ Memory Treg	Unperturbed	T Lymphoid	CD4+CD127-CD25+CD45RA-CD45RO+	Donor1004_CD4+_Memory_Treg	CD4+_Memory_Treg	1	ATAC-Seq	10.8	293440	0.16	57896068
Donor1003_CD4+_Memory_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650834	NA	Donor1003	female	CD4+ Memory Treg	CD4+ Memory Treg	Unperturbed	T Lymphoid	CD4+CD127-CD25+CD45RA-CD45RO+	Donor1003_CD4+_Memory_Treg	CD4+_Memory_Treg	1	ATAC-Seq	18.7	190402	0.17	47458620
Donor1001_CD4+_Memory_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650751	NA	Donor1001	female	CD4+ Memory Treg	CD4+ Memory Treg	Unperturbed	T Lymphoid	CD4+CD127-CD25+CD45RA-CD45RO+	Donor1001_CD4+_Memory_Treg	CD4+_Memory_Treg	1	ATAC-Seq	21.6	154432	0.07	30195046
Donor1004_CD4+_Naive_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650870	NA	Donor1004	female	CD4+ Naive Teff	CD4+ Naive Teff	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA+CD45RO-	Donor1004_CD4+_Naive_Teff	CD4+_Naive_Teff	1	ATAC-Seq	10.6	318111	0.17	70250596
Donor1003_CD4+_Naive_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650836	NA	Donor1003	female	CD4+ Naive Teff	CD4+ Naive Teff	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA+CD45RO-	Donor1003_CD4+_Naive_Teff	CD4+_Naive_Teff	1	ATAC-Seq	21.7	149254	0.27	34539488
Donor1001_CD4+_Naive_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650753	NA	Donor1001	female	CD4+ Naive Teff	CD4+ Naive Teff	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA+CD45RO-	Donor1001_CD4+_Naive_Teff	CD4+_Naive_Teff	1	ATAC-Seq	23.5	152057	0.11	32522312
Donor1008_CD4+_Naive_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650909	NA	Donor1008	male	CD4+ Naive Treg	CD4+ Naive Treg	Unperturbed	T Lymphoid	CD4+CD127-CD25+CD45RA+CD45RO-	Donor1008_CD4+_Naive_Treg	CD4+_Naive_Treg	1	ATAC-Seq	5.2	437105	0.16	97568272
Donor1004_CD4+_Naive_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650872	NA	Donor1004	female	CD4+ Naive Treg	CD4+ Naive Treg	Unperturbed	T Lymphoid	CD4+CD127-CD25+CD45RA+CD45RO-	Donor1004_CD4+_Naive_Treg	CD4+_Naive_Treg	1	ATAC-Seq	8.1	381164	0.21	47981822
Donor1002_CD4+_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650788	NA	Donor1002	male	CD4+ Teff	CD4+ Teff	Unperturbed	T Lymphoid	CD4+CD127+CD25-	Donor1002_CD4+_Teff	CD4+_Teff	1	ATAC-Seq	8	322823	0.19	54896096
Donor1004_CD4+_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650863	NA	Donor1004	female	CD4+ Teff	CD4+ Teff	Unperturbed	T Lymphoid	CD4+CD127+CD25-	Donor1004_CD4+_Teff	CD4+_Teff	1	ATAC-Seq	12.7	335663	0.2	51773014
Donor1003_CD4+_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650828	NA	Donor1003	female	CD4+ Teff	CD4+ Teff	Unperturbed	T Lymphoid	CD4+CD127+CD25-	Donor1003_CD4+_Teff	CD4+_Teff	1	ATAC-Seq	17.6	177672	0.19	42289948
Donor1001_CD4+_Teff	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650745	NA	Donor1001	female	CD4+ Teff	CD4+ Teff	Unperturbed	T Lymphoid	CD4+CD127+CD25-	Donor1001_CD4+_Teff	CD4+_Teff	1	ATAC-Seq	22.3	137696	0.22	64477064
Donor1004_CD4+_Tfh	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650864	NA	Donor1004	female	CD4+ Tfh	CD4+ Tfh	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CXCR5+	Donor1004_CD4+_Tfh	CD4+_Tfh	1	ATAC-Seq	5.7	330598	0.15	66880436
Donor1010_CD4+_Tfh	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650919	NA	Donor1010	female	CD4+ Tfh	CD4+ Tfh	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CXCR5+	Donor1010_CD4+_Tfh	CD4+_Tfh	1	ATAC-Seq	7	297302	0.14	79150228
Donor1002_CD4+_Tfh	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650790	NA	Donor1002	male	CD4+ Tfh	CD4+ Tfh	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CXCR5+	Donor1002_CD4+_Tfh	CD4+_Tfh	1	ATAC-Seq	13.2	198232	0.15	54648172
Donor1001_CD4+_Tfh	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650747	NA	Donor1001	female	CD4+ Tfh	CD4+ Tfh	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CXCR5+	Donor1001_CD4+_Tfh	CD4+_Tfh	1	ATAC-Seq	18.4	216722	0.15	53208440
Donor1003_CD4+_Tfh	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650830	NA	Donor1003	female	CD4+ Tfh	CD4+ Tfh	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CXCR5+	Donor1003_CD4+_Tfh	CD4+_Tfh	1	ATAC-Seq	20.4	127554	0.24	25634702
Donor1004_CD4+_Th1	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650876	NA	Donor1004	female	CD4+ Th1	CD4+ Th1	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3+CCR4-	Donor1004_CD4+_Th1	CD4+_Th1	1	ATAC-Seq	7.9	313071	0.16	76628228
Donor1002_CD4+_Th1	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650800	NA	Donor1002	male	CD4+ Th1	CD4+ Th1	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3+CCR4-	Donor1002_CD4+_Th1	CD4+_Th1	1	ATAC-Seq	20.6	124585	0.2	37996706
Donor1003_CD4+_Th1	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650840	NA	Donor1003	female	CD4+ Th1	CD4+ Th1	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3+CCR4-	Donor1003_CD4+_Th1	CD4+_Th1	1	ATAC-Seq	22.9	168212	0.27	18434516
Donor1001_CD4+_Th1	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650757	NA	Donor1001	female	CD4+ Th1	CD4+ Th1	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3+CCR4-	Donor1001_CD4+_Th1	CD4+_Th1	1	ATAC-Seq	23	179188	0.2	58774370
Donor1004_CD4+_Th17	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650878	NA	Donor1004	female	CD4+ Th17	CD4+ Th17	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6+	Donor1004_CD4+_Th17	CD4+_Th17	1	ATAC-Seq	13.2	174648	0.14	42837116
Donor1002_CD4+_Th17	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650802	NA	Donor1002	male	CD4+ Th17	CD4+ Th17	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6+	Donor1002_CD4+_Th17	CD4+_Th17	1	ATAC-Seq	20.7	145008	0.22	46124662
Donor1001_CD4+_Th17	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650759	NA	Donor1001	female	CD4+ Th17	CD4+ Th17	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6+	Donor1001_CD4+_Th17	CD4+_Th17	1	ATAC-Seq	20.1	157883	0.21	68714598
Donor1002_CD4+_Th2	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650804	NA	Donor1002	male	CD4+ Th2	CD4+ Th2	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3-CCR4+	Donor1002_CD4+_Th2	CD4+_Th2	1	ATAC-Seq	6.9	300004	0.15	56731120
Donor1004_CD4+_Th2	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650880	NA	Donor1004	female	CD4+ Th2	CD4+ Th2	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3-CCR4+	Donor1004_CD4+_Th2	CD4+_Th2	1	ATAC-Seq	13.3	228439	0.16	53115512
Donor1003_CD4+_Th2	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650843	NA	Donor1003	female	CD4+ Th2	CD4+ Th2	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3-CCR4+	Donor1003_CD4+_Th2	CD4+_Th2	1	ATAC-Seq	17.1	198001	0.24	38228684
Donor1001_CD4+_Th2	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650761	NA	Donor1001	female	CD4+ Th2	CD4+ Th2	Unperturbed	T Lymphoid	CD4+CD127+CD25- CD45RA-CD45RO+CCR6-CXCR3-CCR4+	Donor1001_CD4+_Th2	CD4+_Th2	1	ATAC-Seq	20.1	159900	0.24	67013232
Donor1004_CD4+_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650874	NA	Donor1004	female	CD4+ Treg	CD4+ Treg	Unperturbed	T Lymphoid	CD4+CD127-CD25+	Donor1004_CD4+_Treg	CD4+_Treg	1	ATAC-Seq	16	286045	0.18	37521182
Donor1001_CD4+_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650755	NA	Donor1001	female	CD4+ Treg	CD4+ Treg	Unperturbed	T Lymphoid	CD4+CD127-CD25+	Donor1001_CD4+_Treg	CD4+_Treg	1	ATAC-Seq	19.1	204586	0.06	29207466
Donor1003_CD4+_Treg	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650838	NA	Donor1003	female	CD4+ Treg	CD4+ Treg	Unperturbed	T Lymphoid	CD4+CD127-CD25+	Donor1003_CD4+_Treg	CD4+_Treg	1	ATAC-Seq	19.7	149966	0.19	42802022
Donor1004_CD8+_CM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650855	NA	Donor1004	female	CD8+ CM T	CD8+ CM T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L+	Donor1004_CD8+_CM_T	CD8+_CM_T	1	ATAC-Seq	13.2	207962	0.18	53491616
Donor1003_CD8+_CM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650820	NA	Donor1003	female	CD8+ CM T	CD8+ CM T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L+	Donor1003_CD8+_CM_T	CD8+_CM_T	1	ATAC-Seq	17.6	271835	0.29	19348318
Donor1001_CD8+_CM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650738	NA	Donor1001	female	CD8+ CM T	CD8+ CM T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L+	Donor1001_CD8+_CM_T	CD8+_CM_T	1	ATAC-Seq	19.3	163356	0.19	55330208
Donor1003_CD8+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650822	NA	Donor1003	female	CD8+ EM T	CD8+ EM T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L-	Donor1003_CD8+_EM_T	CD8+_EM_T	1	ATAC-Seq	18.4	147514	0.29	38126508
Donor1001_CD8+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650740	NA	Donor1001	female	CD8+ EM T	CD8+ EM T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L-	Donor1001_CD8+_EM_T	CD8+_EM_T	1	ATAC-Seq	18.5	160209	0.18	80803296
Donor1002_CD8+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650782	NA	Donor1002	male	CD8+ EM T	CD8+ EM T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L-	Donor1002_CD8+_EM_T	CD8+_EM_T	1	ATAC-Seq	20.6	148058	0.22	51331504
Donor1004_CD8+_EM_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650857	NA	Donor1004	female	CD8+ EM T	CD8+ EM T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_CD62L-	Donor1004_CD8+_EM_T	CD8+_EM_T	1	ATAC-Seq	20.6	106611	0.24	55313648
Donor1004_CD8+_Naive_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650859	NA	Donor1004	female	CD8+ Naive T	CD8+ Naive T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_	Donor1004_CD8+_Naive_T	CD8+_Naive_T	1	ATAC-Seq	7.6	401645	0.19	80699526
Donor1002_CD8+_Naive_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650784	NA	Donor1002	male	CD8+ Naive T	CD8+ Naive T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_	Donor1002_CD8+_Naive_T	CD8+_Naive_T	1	ATAC-Seq	9.1	274907	0.15	66373450
Donor1003_CD8+_Naive_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650824	NA	Donor1003	female	CD8+ Naive T	CD8+ Naive T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_	Donor1003_CD8+_Naive_T	CD8+_Naive_T	1	ATAC-Seq	11.9	290629	0.22	33315490
Donor1001_CD8+_Naive_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650742	NA	Donor1001	female	CD8+ Naive T	CD8+ Naive T	Unperturbed	T Lymphoid	CD3+CD8+CD45RA+CD45RO_	Donor1001_CD8+_Naive_T	CD8+_Naive_T	1	ATAC-Seq	13.8	287587	0.2	43662694
Donor1002_CD8+_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650778	NA	Donor1002	male	CD8+ T	CD8+ T	Unperturbed	T Lymphoid	CD3+CD8+	Donor1002_CD8+_T	CD8+_T	1	ATAC-Seq	10.9	208275	0.15	65855120
Donor1004_CD8+_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650854	NA	Donor1004	female	CD8+ T	CD8+ T	Unperturbed	T Lymphoid	CD3+CD8+	Donor1004_CD8+_T	CD8+_T	1	ATAC-Seq	12.8	265719	0.18	65901078
Donor1003_CD8+_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650818	NA	Donor1003	female	CD8+ T	CD8+ T	Unperturbed	T Lymphoid	CD3+CD8+	Donor1003_CD8+_T	CD8+_T	1	ATAC-Seq	14.7	413179	0.28	31838292
Donor1001_CD8+_T	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650736	NA	Donor1001	female	CD8+ T	CD8+ T	Unperturbed	T Lymphoid	CD3+CD8+	Donor1001_CD8+_T	CD8+_T	1	ATAC-Seq	18.4	193260	0.2	76672994
Donor1002_gdT	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650786	NA	Donor1002	male	gdT	gdT	Unperturbed	T Lymphoid	CD3+CD8-TCRgd+	Donor1002_gdT	gdT	1	ATAC-Seq	8.7	278344	0.17	65597882
Donor1004_gdT	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650861	NA	Donor1004	female	gdT	gdT	Unperturbed	T Lymphoid	CD3+CD8-TCRgd+	Donor1004_gdT	gdT	1	ATAC-Seq	15.9	188662	0.18	54498184
Donor1003_gdT	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650826	NA	Donor1003	female	gdT	gdT	Unperturbed	T Lymphoid	CD3+CD8-TCRgd+	Donor1003_gdT	gdT	1	ATAC-Seq	17.4	233888	0.18	40678844
Donor1001_gdT	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650744	NA	Donor1001	female	gdT	gdT	Unperturbed	T Lymphoid	CD3+CD8-TCRgd+	Donor1001_gdT	gdT	1	ATAC-Seq	22	117808	0.19	50639038
Donor1008_Immature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650910	NA	Donor1008	male	Immature NK	Immature NK	Unperturbed	NK Lymphoid	CD16-CD56bright	Donor1008_Immature_NK	Immature_NK	1	ATAC-Seq	7.8	344926	0.11	49476452
Donor1004_Immature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650882	NA	Donor1004	female	Immature NK	Immature NK	Unperturbed	NK Lymphoid	CD16-CD56bright	Donor1004_Immature_NK	Immature_NK	1	ATAC-Seq	16.2	269085	0.11	44999958
Donor1003_Immature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650845	NA	Donor1003	female	Immature NK	Immature NK	Unperturbed	NK Lymphoid	CD16-CD56bright	Donor1003_Immature_NK	Immature_NK	1	ATAC-Seq	20	205272	0.25	9559144
Donor1001_Immature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650763	NA	Donor1001	female	Immature NK	Immature NK	Unperturbed	NK Lymphoid	CD16-CD56bright	Donor1001_Immature_NK	Immature_NK	1	ATAC-Seq	20.1	122258	0.09	33641608
Donor1002_Immature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650806	NA	Donor1002	male	Immature NK	Immature NK	Unperturbed	NK Lymphoid	CD16-CD56bright	Donor1002_Immature_NK	Immature_NK	1	ATAC-Seq	21.5	137979	0.22	38999374
Donor1008_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650911	NA	Donor1008	male	Mature NK	Mature NK	Unperturbed	NK Lymphoid	CD16+CD56+	Donor1008_Mature_NK	Mature_NK	1	ATAC-Seq	7.1	284663	0.12	46852534
Donor1004_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650883	NA	Donor1004	female	Mature NK	Mature NK	Unperturbed	NK Lymphoid	CD16+CD56+	Donor1004_Mature_NK	Mature_NK	1	ATAC-Seq	12.8	207347	0.17	55347096
Donor1003_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650846	NA	Donor1003	female	Mature NK	Mature NK	Unperturbed	NK Lymphoid	CD16+CD56+	Donor1003_Mature_NK	Mature_NK	1	ATAC-Seq	17.2	306088	0.26	28803046
Donor1001_Mature_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650764	NA	Donor1001	female	Mature NK	Mature NK	Unperturbed	NK Lymphoid	CD16+CD56+	Donor1001_Mature_NK	Mature_NK	1	ATAC-Seq	19	226786	0.17	62751578
Donor1008_mDC	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650915	NA	Donor1008	male	mDC	mDC	Unperturbed	DC Myeloid	HLA-DR+CD11c+CD123-	Donor1008_mDC	mDC	1	ATAC-Seq	9.2	265784	0.2	70285096
Donor1001_mDC	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650769	NA	Donor1001	female	mDC	mDC	Unperturbed	DC Myeloid	HLA-DR+CD11c+CD123-	Donor1001_mDC	mDC	1	ATAC-Seq	17.8	190882	0.33	83702780
Donor1002_Memory_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650773	NA	Donor1002	male	Memory B	Memory B	Unperturbed	B Lymphoid	CD19+CD27+	Donor1002_Memory_B	Memory_B	1	ATAC-Seq	6.1	362046	0.17	30034758
Donor1004_Memory_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650852	NA	Donor1004	female	Memory B	Memory B	Unperturbed	B Lymphoid	CD19+CD27+	Donor1004_Memory_B	Memory_B	1	ATAC-Seq	6.6	310499	0.18	53638202
Donor1003_Memory_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650814	NA	Donor1003	female	Memory B	Memory B	Unperturbed	B Lymphoid	CD19+CD27+	Donor1003_Memory_B	Memory_B	1	ATAC-Seq	14.8	284798	0.24	36085834
Donor1001_Memory_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650731	NA	Donor1001	female	Memory B	Memory B	Unperturbed	B Lymphoid	CD19+CD27+	Donor1001_Memory_B	Memory_B	1	ATAC-Seq	17	187547	0.18	64809272
Donor1010_Memory_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650922	NA	Donor1010	female	Memory NK	Memory NK	Unperturbed	NK Lymphoid	CD16+CD56+NKG2Cbright	Donor1010_Memory_NK	Memory_NK	1	ATAC-Seq	6.6	330175	0.14	79770640
Donor1008_Memory_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650913	NA	Donor1008	male	Memory NK	Memory NK	Unperturbed	NK Lymphoid	CD16+CD56+NKG2Cbright	Donor1008_Memory_NK	Memory_NK	1	ATAC-Seq	11.3	314684	0.17	91221172
Donor1003_Memory_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650848	NA	Donor1003	female	Memory NK	Memory NK	Unperturbed	NK Lymphoid	CD16+CD56+NKG2Cbright	Donor1003_Memory_NK	Memory_NK	1	ATAC-Seq	12.7	260836	0.27	11325902
Donor1001_Memory_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650766	NA	Donor1001	female	Memory NK	Memory NK	Unperturbed	NK Lymphoid	CD16+CD56+NKG2Cbright	Donor1001_Memory_NK	Memory_NK	1	ATAC-Seq	21.2	153404	0.07	22435138
Donor1004_Memory_NK	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650885	NA	Donor1004	female	Memory NK	Memory NK	Unperturbed	NK Lymphoid	CD16+CD56+NKG2Cbright	Donor1004_Memory_NK	Memory_NK	1	ATAC-Seq	22.4	115597	0.15	36921644
Donor1004_Naive_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650853	NA	Donor1004	female	Naive B	Naive B	Unperturbed	B Lymphoid	CD19+CD27-	Donor1004_Naive_B	Naive_B	1	ATAC-Seq	7.4	344859	0.17	82178672
Donor1002_Naive_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650775	NA	Donor1002	male	Naive B	Naive B	Unperturbed	B Lymphoid	CD19+CD27-	Donor1002_Naive_B	Naive_B	1	ATAC-Seq	10.4	348333	0.17	50602356
Donor1003_Naive_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650816	NA	Donor1003	female	Naive B	Naive B	Unperturbed	B Lymphoid	CD19+CD27-	Donor1003_Naive_B	Naive_B	1	ATAC-Seq	14.5	291352	0.24	43769626
Donor1001_Naive_B	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650733	NA	Donor1001	female	Naive B	Naive B	Unperturbed	B Lymphoid	CD19+CD27-	Donor1001_Naive_B	Naive_B	1	ATAC-Seq	22	150021	0.23	58432464
Donor1002_pDC	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650811	NA	Donor1002	male	pDC	pDC	Unperturbed	DC Lymphoid	HLA-DR+CD11c-CD123+	Donor1002_pDC	pDC	1	ATAC-Seq	12.3	227537	0.18	40611036
Donor1001_pDC	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650770	NA	Donor1001	female	pDC	pDC	Unperturbed	DC Lymphoid	HLA-DR+CD11c-CD123+	Donor1001_pDC	pDC	1	ATAC-Seq	13.2	202684	0.11	15742728
Donor1010_Plasmablast	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650918	NA	Donor1010	female	Plasmablast	Plasmablast	Unperturbed	B Lymphoid	CD19+CD27+CD138+CD20-	Donor1010_Plasmablast	Plasmablast	1	ATAC-Seq	6.1	400927	0.17	104729466
Donor1002_Plasmablast	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650777	NA	Donor1002	male	Plasmablast	Plasmablast	Unperturbed	B Lymphoid	CD19+CD27+CD138+CD20-	Donor1002_Plasmablast	Plasmablast	1	ATAC-Seq	13	185091	0.11	42570254
Donor1001_Plasmablast	FACS isolated primary cell	Peripheral blood mononuclear cells	Calderon_2019_Nature_Genetics	31570894	SRR7650735	NA	Donor1001	female	Plasmablast	Plasmablast	Unperturbed	B Lymphoid	CD19+CD27+CD138+CD20-	Donor1001_Plasmablast	Plasmablast	1	ATAC-Seq	12.8	314828	0.19	81243542
